training/MainWindow.xaml

<Window x:Class="training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="game_buttons">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <!-- Proccessing units' images for ACTIVITY-->
        <Style x:Key="ActiveStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="true">
                    <Setter Property="Source" Value="{Binding Path=activeUnitImagePath}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="false">
                    <Setter Property="Source" Value="{Binding Path=passiveUnitImagePath}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Proccessing units' images for ACTIVITY and CHECKING-->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="game_buttons" Background="Beige" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="100" Content="Save Game"  Margin="50,10"></Button>
            <Button Width="100" Content="Next Step" Margin="150,10"></Button>
            <Button Width="100" Content="Game Menu" Margin="50,10"></Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="Green"  
                    Orientation="Vertical" 
                    DataContext="{Binding Path=CurrentGame.PlayerLeft}">
            <StackPanel DataContext="{Binding Path=Archers}" Margin="80,0" >
                <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80"/>
                <TextBlock Text="{Binding Path=UnitSize}" Foreground="Silver"  VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel DataContext="{Binding Path=Swordmen}"  Margin="80,0">
                <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80"/>
                <TextBlock Text="{Binding Path=UnitSize}" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel DataContext="{Binding Path=Peasants}" Margin="80,0" >
                <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80"/>
                <TextBlock Text="{Binding Path=UnitSize}" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" Background="LightBlue">
        </TextBlock>


        <StackPanel Grid.Column="2" Grid.Row="1" Background="Green"  
                    Orientation="Vertical"
                    DataContext="{Binding Path=CurrentGame.PlayerRight}">

            <ToggleButton Background ="Transparent">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter   Property="Opacity" Value="0"></Setter>
                                <Setter  Property="Opacity" Value="0"></Setter>
                                <Setter  Property="Opacity" Value="0"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter  Property="Opacity" Value="100"></Setter>
                                <Setter  Property="Opacity" Value="100"></Setter>
                                <Setter  Property="Opacity" Value="100"></Setter>
                            </Trigger>
                        </Style.Triggers>                    
                    </Style>
                </ToggleButton.Style>
                
                <StackPanel DataContext="{Binding Path=Archers}" Margin="80,20,80,0" >
                    <StackPanel Orientation="Horizontal" Width="150"  HorizontalAlignment="Center">
                        <Image x:Name="sword" Source="Images\sword.png" Height="27" Width="29" />
                        <Image x:Name="skill" Source="Images\star.png" Height="27" Width="29" />
                        <Image x:Name="move" Source="Images\running.png" Height="27" Width="29"/>
                    </StackPanel>

                    <Image x:Name="UnitIcon" Style="{StaticResource ActiveStyle}"
                    Width="60" Height="80"    RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding UnitSize}" Foreground="Silver"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <StackPanel DataContext="{Binding Path=Swordmen}"  Margin="80,0">
                <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{Binding Path=UnitSize}" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel DataContext="{Binding Path=Peasants}" Margin="80,0" >
                <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{Binding Path=UnitSize}" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
