training/MainWindow.xaml

<Window x:Class="training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1080">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="game_buttons">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <!-- Proccessing units' images for ACTIVITY-->
        <Style x:Key="ActiveStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="true">
                    <Setter Property="Source" Value="{Binding Path=activeUnitImagePath}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="false">
                    <Setter Property="Source" Value="{Binding Path=passiveUnitImagePath}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Proccessing units' images for ACTIVITY and CHECKING-->
    </Window.Resources>

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="game_buttons" Width="auto" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="150" Content="Save Game"  Margin="50,10"/>
            <Button Width="150" Content="Next Step" Margin="100,10"/>
            <Button Width="150" Content="Game Menu" Margin="50,10"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=CurrentGame.PlayerLeft.UnitsStacks}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="plusLeft" Background ="Transparent" Height="auto">
                        <StackPanel Margin="-80,20,80,0" Width="auto">
                            <StackPanel Width="100" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Visibility="{Binding Path=IsChecked, ElementName=plusLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Source="Images\sword.png" Height="27" Width="29" />
                                <Image Visibility="{Binding Path=IsChecked, ElementName=plusLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                              Source="Images\star.png" Height="27" Width="29" />
                                <Image Visibility="{Binding Path=IsChecked, ElementName=plusLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Source="Images\running.png" Height="27" Width="29"/>
                            </StackPanel>
                            <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <TextBlock Text="{Binding UnitSize}" Foreground="Yellow" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Path=CurrentGame.PlayerRight.UnitsStacks}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="plusRight" Background ="Transparent" >
                        <StackPanel  Margin="80,20,80,0" Width="auto" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Width="150" Height="30" HorizontalAlignment="Center">
                                <Image Visibility="{Binding Path=IsChecked, ElementName=pplusRightlus,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Source="Images\sword.png" Margin="40,0,0,0" Height="27" Width="29" />
                                <Image Visibility="{Binding Path=IsChecked, ElementName=plusRight,Converter={StaticResource BooleanToVisibilityConverter}}"
                              Source="Images\star.png" Height="27" Width="29" />
                                <Image Visibility="{Binding Path=IsChecked, ElementName=plusRight,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Source="Images\running.png" Height="27" Width="29"/>
                            </StackPanel>
                            <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="{Binding UnitSize}" Foreground="Yellow" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
