training/MainWindow.xaml

<Window x:Class="training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"   Left="150" Top="50"
        Title="MainWindow" Height="680" Width="1080">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType= "Button"  x:Key="game_buttons">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <!-- Proccessing units' images for ACTIVITY-->
        <Style x:Key="ActiveStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="true">
                    <Setter Property="Source" Value="{Binding Path=activeUnitImagePath}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="false">
                    <Setter Property="Source" Value="{Binding Path=passiveUnitImagePath}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UnitInteractivity" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" >
                        <Setter.Value>
                            <ToolTip Background="White" Foreground="DarkGreen" HasDropShadow="True"
                                     Placement="Bottom" Opacity="5" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel DataContext="{Binding }">
                                    <TextBlock Text="{Binding Name, StringFormat= Type: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding UnitSize, StringFormat= UnitSize: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding TotalHP, StringFormat= TotalHP: {0}}"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Proccessing units' images for ACTIVITY and CHECKING             == doesn't work ((((!!!!              -->
        <Style x:Key="ActiveStyleForButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="true">
                    <Setter Property="Opacity" Value="100"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="false">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Green" x:Name="skeleton">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="game_buttons" Width="auto" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal">

            <Button Width="150" Content="Save Game"  Margin="50,10"/>
            <Button Width="150" Content="Next Step" Margin="100,10"/>
            <Button x:Name="r2d2" Command="{Binding AttackEnemyUnitCommand}" Width="150" Content="Game Menu" Margin="50,10"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=CurrentGame.PlayerLeft.UnitsStacks}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="plusLeft" Background ="Transparent" Height="auto">
                        <StackPanel Margin="-80,20,80,0" Width="auto" Style ="{StaticResource UnitInteractivity}">
                            <StackPanel Width="150" Height="45" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ActiveStyleForButton}"
                                        Visibility="{Binding Path=IsChecked, ElementName=plusLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.AttackEnemyUnitCommand, RelativeSource={RelativeSource  AncestorType=Window, Mode=FindAncestor}}" Margin="5" Background="Transparent">
                                    <Image Source="Images\sword.png" Height="29" Width="29" />
                                </Button>               
                                <Button Style="{StaticResource ActiveStyleForButton}"
                                        Visibility="{Binding Path=IsChecked, ElementName=plusLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding SpecSkillUnitCommand}" Margin="5" Background="Transparent">
                                    <Image Source="Images\star.png" Height="29" Width="29" />
                                </Button>
                                <Button Style="{StaticResource ActiveStyleForButton}"
                                        Visibility="{Binding Path=IsChecked, ElementName=plusLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding MoveUnitCommand}" Margin="5" Background="Transparent">
                                    <Image Source="Images\running.png" Height="29" Width="29"/>
                                </Button>
                            </StackPanel>
                            <Image Style="{StaticResource ActiveStyle}" Width="60" Height="80" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <TextBlock Text="{Binding UnitSize}" Foreground="Yellow" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Path=CurrentGame.PlayerRight.UnitsStacks}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="plusRight" Background ="Transparent" >
                        <StackPanel  Margin="80,20,80,0" Width="auto" HorizontalAlignment="Right" Style ="{StaticResource UnitInteractivity}">                         
                            <StackPanel Orientation="Horizontal" Width="150" Height="45" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ActiveStyleForButton}"
                                        Visibility="{Binding Path=IsChecked, ElementName=plusRight,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.AttackEnemyUnitCommand, RelativeSource={RelativeSource  AncestorType=Window, Mode=FindAncestor}}" Margin="5" Background="Transparent">
                                    <Image Source="Images\sword.png" Height="29" Width="29" />
                                </Button>
                                <Button Style="{StaticResource ActiveStyleForButton}"
                                        Visibility="{Binding Path=IsChecked, ElementName=plusRight,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding SpecSkillUnitCommand}" Margin="5" Background="Transparent">
                                    <Image Source="Images\star.png" Height="29" Width="29" />
                                </Button>
                                <Button Style="{StaticResource ActiveStyleForButton}"
                                        Visibility="{Binding Path=IsChecked, ElementName=plusRight,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding MoveUnitCommand}" Margin="5" Background="Transparent">
                                    <Image Source="Images\running.png" Height="29" Width="29"/>
                                </Button>
                            </StackPanel>
                            <Image Style="{StaticResource ActiveStyle}" Margin="-15,0,0,0"  Width="60" Height="80" RenderTransformOrigin="0.5,0.5" >                   
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="{Binding UnitSize}" Foreground="Yellow" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
