training/StartWindow.xaml

<Window x:Class="training.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"   Left="150" Top="50"
        Title="StartGame" Height="480" Width="360">

    <!--<Window.Resources>
        <Style x:Key="UnitInteractivity" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" >
                        <Setter.Value>
                            <ToolTip Background="LightGray" Foreground="DarkGreen" HasDropShadow="True"
                                     Placement="Bottom" Opacity="20" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock>Type: Archer</TextBlock>
                                    <TextBlock>UnitSize: 58</TextBlock>
                                    <TextBlock>Total HP: 1520</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" 
                   Background="Bisque"
                   FontSize="22"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="30"
                   Text="Heroes of Might and Magic 1.0.0" />

        <StackPanel Margin="5" Grid.Column="0"  Grid.Row="1">
            <Button Margin="0,10" Command="{Binding NewGameCommand}" Content="New Game" Background="LightGreen" Height="50"/>
            <Button Margin="0,10" Command="{Binding LoadGameCommand}" Content="Load Game" Background="LightYellow" Height="50"/>
            <Button Margin="0,10" Command="{Binding SaveGameCommand}" Content="Save Game" Background="LightYellow" Height="50"/>
            <Button Margin="0,10" Command="{Binding ExitAppCommand}" Content="Exit" Background="LightCoral" Height="50"/>
        </StackPanel>
        
        <!--<Image Style="{StaticResource UnitInteractivity}" Source="Images/sword.png" Grid.Column="1" 
               HorizontalAlignment="Left" Height="100" Margin="139,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" >           
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->

    </Grid>
</Window>
